/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* body{
    background-color: blue;
} */


.modal-dialog .modal-content {
  border: 0;
  box-shadow: none;
  width: 100%;
  height: 600px;
  /* background: #FDF8FD; */
  /* margin-left: -17%; */
  border-radius: 24px;
}
.group > input {
padding:20px;
margin:15px 0;
border:2px solid rgba(172, 139, 211, 0.12);
transition: all 0.1s;
width: 400px;
height: 100%;
left: 0px;
top: 0px; 

}




#page1_spacing{
    margin-left: 5%;
    margin-right: 5%;
   

}

.row_top{
     height: 550px;
}
.hero_heading > h1{
    width: 100%;
    height: 100%;
    font-size: 50px;
  }

  .hero_heading > p{
    width: 100%;
    height: 100%;
    font-size: 18px;
  }

  .hero_heading > button{
    width: 60%;
    height: 58px;
    font-size: 18px;
    /* margin-bottom: 20%; */
  }

  .hero_img > img{
    margin-top: -8%;
    margin-left: 0%;
    width: 100%;
 }
 
.core_services > p{
  width: 90%;
  height: 100%;
  left: 0;
  margin: auto;
}

.fast_trans{
  width: 100%;
  height: 100%;
  left: 93px;
  top: 1212px;
  border-radius: 10px;
}

.fast_trans > img{
  margin: auto;
  padding-top: 11.5%;
  width: 80%;
  padding-bottom: 11.5%;

}

.social_friend{
  float: right;
  margin-top: -83%;
  margin-right: -40%;
}

.social_friend > img{
   width: 60%;
}

.core_services_heading > h1{
  width: 90%;
  left: 815px;
  top: 1443px;
  font-family: Euclid Circular A;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
 
}

.core_services_heading > p{
  width: 90%;
  height: 100%;
  left: 0pc;
  top: 0px;
  font-size: 17px;
}

.row_top2{
  margin-top: 20%;
}

.agent_banking > h1{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 30px;

}

.agent_banking > p{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 17px;
  
}


.agent_banking_img{
  width: 100%;
  height: 100%;
  left:0px;
  top: 0px;
  border-radius: 10px;
}

.agent_banking_img > img{
  padding-top: 40%;
  margin-left: -2%;
  width: 93%;
}

.settl_wallets > h1{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 30px;
}

.settl_wallets > p{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 17px;
}
.settl_card > h1{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 30px;
}

.settl_card > p{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 17px;
}

.hand_card{
  width: 100%;
  height: 100%;
  left:0px;
  top: 0px;
  border-radius: 10px;
}
.hand_card > img{
padding-top: 3%;
margin-left: 0%;
margin-top: 8%;
width: 100%;
height: 100%;
}
.card_heading > h1{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 30px;
}
.card_heading > p{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 17px;
}

#container_top{
  margin-top: -32%;
}
#card_dis {
  box-shadow: none;
  width: 100%;
  height: 100%;
  margin-right: 0%;
}
#card_dis {
  font-weight: 400;
  border: 0;
  box-shadow: none;
  width: 100%;
  background-image: url('images/cardbg.svg'); 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center center;  
  height: none;
  background-color: none;
}
.card_content > h4{
  width: 90%;
  left:0px;
  top: 0px;
  font-size: 20px;
  
}

.card_content > p{
  width: 90%;
  height: 100%;
  left:0px;
  top: 0px;
  font-size: 17px;
}

#get_update{
  width: 100%;
  height: 280px;
  left: 0px;
  top: 5449px;
  margin-top: -15%;
}
.get_update{
  margin-top: 5%;
}

.get_update > h1{
  width: 90%;
  left:0px;
  top: 0px;
  font-size: 30px;
  
}
#page_heaght{
  height: 50rem;
  margin-top: 10%;
}

.footer_section > p{
  width: 90%;
  height: 100%;
  left: 0px;
  top: 0px;
  font-size: 17px;
}


}

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    /* body{
      background-color: aquamarine;
    } */

    #page_heaght{
      height: 55rem;
      margin-top: 10%;
    
    }
    .hero_heading > h1{
      width: 100%;
      height: 100%;
      /* color: blue; */
      font-size: 39px;
      line-height: 70px;
    }
  
    .hero_heading > p{
      width: 90%;
      height: 100%;
      font-size: 18px;
    }

    .hero_heading > button{
      width: 50%;
      height: 58px;
      font-size: 18px;
      /* margin-bottom: 20%; */
    }
  
    /* .hero_img > img{
      margin-top: -20%;
      margin-left: -7%;
      width: 100%;
   } */
   .core_services > p{
    width: 80%;
    height: 100%;
    left: 0;
    margin: auto;
  }
  .fast_trans > img{
    margin: auto;
    padding-top: 11.5%;
    width: 90%;
    padding-bottom: 11.5%;
  
  }
  
  .social_friend{
    float: right;
    margin-top: -92%;
    margin-right: -13%;
  }
  
  .social_friend > img{
     width: 80%;
  }
  .agent_banking_img > img{
    padding-top: 15%;
    margin-left: -2%;
    width: 93%;
  }

  #card_dis {
    font-weight: 400;
    border: 0;
    box-shadow: none;
    width: 100%;
    background-image: url('images/cardbg.svg'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;  
    height: 345px;
    background-color: #ffffff;
  }
  #container_top{
    margin-top: -22%;
  }  

  .modal-dialog .modal-content {
    border: 0;
    box-shadow: none;
    width: 100%;
    height: 600px;
    /* background: #FDF8FD; */
    /* margin-left: -17%; */
    border-radius: 24px;
}
.group > input {
  padding:20px;
  margin:15px 0;
  border:2px solid rgba(172, 139, 211, 0.12);
  transition: all 0.1s;
  width: 400px;
  height: 100%;
  left: 0px;
  top: 0px; 
 
}

.group > button{
  width: 400px;
  height: 50px;
  left: 0px;
  top: 0px;
  border: none;
  /* background: #4F1699; */
  border-radius: 8px;
  font-family: Euclid Circular A;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 38px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.24px;
  margin-top: 2%;
  color: #FFFFFF;
}

}

